﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using System;

namespace SolCharge.Aruba.ETL.Core.Migrations
{
    [DbContext(typeof(SolChargeArubaDbContext))]
    [Migration("20190913100205_AuditEntitiestoPresenceTable")]
    partial class AuditEntitiestoPresenceTable
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("SolCharge.Aruba.ETL.Core.Entities.PresenceEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ApName");

                    b.Property<bool>("Associated");

                    b.Property<DateTimeOffset>("CreatedAt");

                    b.Property<string>("HashedStaEthMac");

                    b.Property<string>("MacAddress");

                    b.Property<DateTimeOffset?>("ModifiedAt");

                    b.Property<string>("RadioMac");

                    b.Property<int>("TargetType");

                    b.HasKey("Id");

                    b.ToTable("Presence");
                });
#pragma warning restore 612, 618
        }
    }
}
