﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using SolCharge.Aruba.ETL.Core;

namespace SolCharge.Aruba.ETL.Core.Migrations
{
    [DbContext(typeof(SolChargeArubaDbContext))]
    partial class SolChargeArubaDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("SolCharge.Aruba.ETL.Core.Entities.AccessPointInfoEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ApMac");

                    b.Property<string>("ApName");

                    b.Property<int?>("GeoFenceNotifyEntityId");

                    b.Property<DateTimeOffset?>("ModifiedAt");

                    b.Property<string>("RadioBssid");

                    b.Property<long>("RssiVal");

                    b.HasKey("Id");

                    b.HasIndex("GeoFenceNotifyEntityId");

                    b.ToTable("AccessPointInfo");
                });

            modelBuilder.Entity("SolCharge.Aruba.ETL.Core.Entities.BuildingEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("BuildingId");

                    b.Property<string>("BuildingName");

                    b.Property<string>("CampusId");

                    b.Property<DateTimeOffset?>("ModifiedAt");

                    b.HasKey("Id");

                    b.ToTable("Buildings");
                });

            modelBuilder.Entity("SolCharge.Aruba.ETL.Core.Entities.FloorEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("BuildingId");

                    b.Property<string>("FloorId");

                    b.Property<double>("FloorImageLength");

                    b.Property<string>("FloorImagePath");

                    b.Property<double>("FloorImageWidth");

                    b.Property<double>("FloorLatitude");

                    b.Property<double>("FloorLevel");

                    b.Property<double>("FloorLongitude");

                    b.Property<string>("FloorName");

                    b.Property<double>("GridSize");

                    b.Property<DateTimeOffset?>("ModifiedAt");

                    b.Property<string>("Units");

                    b.HasKey("Id");

                    b.ToTable("Floor");
                });

            modelBuilder.Entity("SolCharge.Aruba.ETL.Core.Entities.GeoFenceEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("FloorId");

                    b.Property<string>("GeoFenceId");

                    b.Property<string>("GeoFenceName");

                    b.Property<DateTimeOffset?>("ModifiedAt");

                    b.Property<string>("Type");

                    b.Property<string>("XAxisArray");

                    b.Property<string>("YAxisArray");

                    b.HasKey("Id");

                    b.ToTable("GeoFence");
                });

            modelBuilder.Entity("SolCharge.Aruba.ETL.Core.Entities.GeoFenceNotifyEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Associated");

                    b.Property<long>("DwellTime");

                    b.Property<int>("GeofenceEvent");

                    b.Property<string>("GeofenceId");

                    b.Property<string>("GeofenceName");

                    b.Property<string>("HashedStaMac");

                    b.Property<DateTimeOffset?>("ModifiedAt");

                    b.Property<string>("StaMac");

                    b.HasKey("Id");

                    b.ToTable("GeoFenceNotify");
                });

            modelBuilder.Entity("SolCharge.Aruba.ETL.Core.Entities.LocationEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<double>("Altitude");

                    b.Property<bool>("Associated");

                    b.Property<string>("BuildingId");

                    b.Property<string>("CampusId");

                    b.Property<int>("ErrorCode");

                    b.Property<long>("ErrorLevel");

                    b.Property<string>("FloorId");

                    b.Property<string>("HashedStaEthMac");

                    b.Property<double>("Latitude");

                    b.Property<int>("LocAlgorithm");

                    b.Property<double>("Longitude");

                    b.Property<DateTimeOffset?>("ModifiedAt");

                    b.Property<long>("RssiVal");

                    b.Property<string>("StaEthMac");

                    b.Property<double>("StaLocationX");

                    b.Property<double>("StaLocationY");

                    b.Property<int>("TargetType");

                    b.Property<int>("Unit");

                    b.HasKey("Id");

                    b.ToTable("Location");
                });

            modelBuilder.Entity("SolCharge.Aruba.ETL.Core.Entities.PresenceEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ApName");

                    b.Property<bool>("Associated");

                    b.Property<DateTimeOffset>("CreatedAt");

                    b.Property<string>("HashedStaEthMac");

                    b.Property<string>("MacAddress");

                    b.Property<DateTimeOffset?>("ModifiedAt");

                    b.Property<string>("RadioMac");

                    b.Property<int>("TargetType");

                    b.HasKey("Id");

                    b.ToTable("Presence");
                });

            modelBuilder.Entity("SolCharge.Aruba.ETL.Core.Entities.ProximityEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ApName");

                    b.Property<string>("HashedStaEthMac");

                    b.Property<DateTimeOffset?>("ModifiedAt");

                    b.Property<string>("RadioMac");

                    b.Property<int>("RssiVal");

                    b.Property<string>("StaEthMac");

                    b.Property<int>("TargetDevType");

                    b.HasKey("Id");

                    b.ToTable("Proximity");
                });

            modelBuilder.Entity("SolCharge.Aruba.ETL.Core.Entities.StationEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ApName");

                    b.Property<string>("Bssid");

                    b.Property<string>("DeviceType");

                    b.Property<string>("HashedStaEthMac");

                    b.Property<string>("HashedStaIpAddress");

                    b.Property<int>("Ht");

                    b.Property<DateTimeOffset?>("ModifiedAt");

                    b.Property<string>("Role");

                    b.Property<string>("StaEthMac");

                    b.Property<string>("StaIpAddress");

                    b.Property<string>("Username");

                    b.Property<long>("Vlan");

                    b.HasKey("Id");

                    b.ToTable("Station");
                });

            modelBuilder.Entity("SolCharge.Aruba.ETL.Core.Entities.AccessPointInfoEntity", b =>
                {
                    b.HasOne("SolCharge.Aruba.ETL.Core.Entities.GeoFenceNotifyEntity")
                        .WithMany("AccessPointInfos")
                        .HasForeignKey("GeoFenceNotifyEntityId");
                });
#pragma warning restore 612, 618
        }
    }
}
